### ISSUE TITLE
Server with HealthCheckService causes gwhisper to segfault

### ISSUE THREAD

**Issue by rainerschoe** [IBM/gWhisper#88]
after enabling health check service gwhisper segfaults
`grpc::EnableDefaultHealthCheckService(true)`

```
valgrind gwhisper 127.0.0.1:50053
==6585== Memcheck, a memory error detector
==6585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6585== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6585== Command: gwhisper 127.0.0.1:50053
==6585==
==6585== Invalid read of size 8
==6585==    at 0x1F3506: google::protobuf::ServiceDescriptor::options()
const (in /usr/local/bin/gwhisper)
==6585==    by 0x1F66E1:
cli::GrammarInjectorServices::getGrammar(ArgParse::ParsedElement*,
std::__cxx11::basic_string<char, std::char_traits<char>,
std::allocator<char> >&) (in /usr/local/bin/gwhisper)
==6585==    by 0x1F1FF3: ArgParse::GrammarInjector::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1EE589: ArgParse::Concatenation::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1EE94A: ArgParse::Concatenation::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1E983B: main (in /usr/local/bin/gwhisper)
==6585==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==6585==
==6585==
==6585== Process terminating with default action of signal 11 (SIGSEGV)
==6585==  Access not within mapped region at address 0x18
==6585==    at 0x1F3506: google::protobuf::ServiceDescriptor::options()
const (in /usr/local/bin/gwhisper)
==6585==    by 0x1F66E1:
cli::GrammarInjectorServices::getGrammar(ArgParse::ParsedElement*,
std::__cxx11::basic_string<char, std::char_traits<char>,
std::allocator<char> >&) (in /usr/local/bin/gwhisper)
==6585==    by 0x1F1FF3: ArgParse::GrammarInjector::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1EE589: ArgParse::Concatenation::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1EE94A: ArgParse::Concatenation::parse(char const*,
ArgParse::ParsedElement&, unsigned long, unsigned long) (in
/usr/local/bin/gwhisper)
==6585==    by 0x1E983B: main (in /usr/local/bin/gwhisper)
==6585==  If you believe this happened as a result of a stack
==6585==  overflow in your program's main thread (unlikely but
==6585==  possible), you can try to increase the size of the
==6585==  main thread stack using the --main-stacksize= flag.
==6585==  The main thread stack size used in this run was 8388608.
==6585==
==6585== HEAP SUMMARY:
==6585==     in use at exit: 218,796 bytes in 1,419 blocks
==6585==   total heap usage: 9,768 allocs, 8,349 frees, 507,193 bytes
allocated
==6585==
==6585== LEAK SUMMARY:
==6585==    definitely lost: 0 bytes in 0 blocks
==6585==    indirectly lost: 0 bytes in 0 blocks
==6585==      possibly lost: 16,925 bytes in 32 blocks
==6585==    still reachable: 201,871 bytes in 1,387 blocks
==6585==         suppressed: 0 bytes in 0 blocks
==6585== Rerun with --leak-check=full to see details of leaked memory
==6585==
==6585== For counts of detected and suppressed errors, rerun with: -v
==6585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
fish: valgrind gwhisper 127.0.0.1:500 terminated by signal SIGSEGV
(Address boundary error)
```

it seems like m_service is null in this situation:

```
            auto result = m_grammar.createElement<Alternation>();
            for(auto service : serviceList)
            {
                auto childAlt = m_grammar.createElement<FixedString>(service);
                const grpc::protobuf::ServiceDescriptor* m_service = ConnectionManager::getInstance().getDescPool(serverAddress)->FindServiceByName(service);
                childAlt->setDocument(m_service->options().GetExtension(service_doc));
                result->addChild(childAlt);
            }
            return result;
```

**Comment by fezno** [comment]
I've a server with grpc::EnableDefaultHealthCheckService(true) and can confirm seeing this with
```
gwhisper --version
Hard-coded version: v3.3.1 Build date: 2021-10-21_08:52:45
```

the gwhisper stacktrace is:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004b07fe in google::protobuf::ServiceDescriptor::options (this=0x0)
    at /usr/include/google/protobuf/descriptor.h:1924
1924    /usr/include/google/protobuf/descriptor.h: No such file or directory.
[Current thread is 1 (Thread 0x7f1f827c4c80 (LWP 10750))]
(gdb) bt
#0  0x00000000004b07fe in google::protobuf::ServiceDescriptor::options (this=0x0)
    at /usr/include/google/protobuf/descriptor.h:1924
#1  0x00000000004b330e in cli::GrammarInjectorServices::getGrammar (this=0x2438250, f_parseTree=0x7ffc29207d60, 
    f_ErrorMessage="") at /usr/src/debug/opensrc_gwhisper-27-1.x86_64/src/libCli/GrammarConstruction.cpp:428
#2  0x00000000004af431 in ArgParse::GrammarInjector::parse (this=0x2438250, 
    f_string=0x24323fc "stprpc.STPService qyeruPTP", f_out_ParsedElement=..., candidateDepth=1, startChild=0)
    at /usr/src/debug/opensrc_gwhisper-27-1.x86_64/src/libArgParse/GrammarInjector.hpp:35
#3  0x00000000004ac080 in ArgParse::Concatenation::parse (this=0x2436600, 
    f_string=0x24323f0 "carpo:30555 stprpc.STPService qyeruPTP", f_out_ParsedElement=..., candidateDepth=1, 
    startChild=0) at /usr/src/debug/opensrc_gwhisper-27-1.x86_64/src/libArgParse/Concatenation.hpp:75
#4  0x00000000004a7160 in main (argc=4, argv=0x7ffc292081a8)
    at /usr/src/debug/opensrc_gwhisper-27-1.x86_64/src/gwhisper/gwhisper.cpp:57
```
